# Analyzers

./: Directory.Build.props  ReadMe.md  gfoidl.Analyzers.sln
.circleci/: config.yml
source/gfoidl.Analyzers/: PubternalityAnalyzer.cs  PubturnalityDescriptors.cs  gfoidl.Analyzers.csproj
source/gfoidl.Analyzers/Pubternality/: PubternalityAnalyzer.cs
tests/gfoidl.Analyzers.Tests/: DiagnosticLocation.cs  DiagnosticVerifier.cs  DiagnosticsLocationConstraint.cs  TestSource.cs  gfoidl.Analyzers.Tests.csproj
tests/gfoidl.Analyzers.Tests/Pubternality/PubternalityAnalyzerTests/: PublicTypes.cs  PubternalTypes.cs  PubternalTypesNotInNsGfoidl.cs  PubternalityAnalyzerTestsBase.cs
tests/gfoidl.Analyzers.Tests/Tests/: PubternalityAnalyzerTests.cs
tests/gfoidl.Analyzers.Tests/Tests/PubternalityAnalyzerTests/: PublicTypes.cs  PubternalityAnalyzerTestsBase.cs
