<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Analyzers\gfoidl.Analyzers.csproj" />
    </ItemGroup>

</Project>
