<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Analyzers\gfoidl.Analyzers.csproj" />
    </ItemGroup>

</Project>
